{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "three": "^0.183.2",
    "vite": "^8.0.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.7"
  }
}
